<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    tools:context=".LoginForm">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:textSize="33sp"
        android:textColor="#A13D3D"
        android:textStyle="bold"
        android:id="@+id/login_text"
        android:layout_marginTop="50dp"
        ></TextView>

    <EditText
        android:id="@+id/login_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text"
        android:layout_marginTop="40dp"
        android:hint="Enter e-mail"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="@color/black"

        android:textSize="20sp"></EditText>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_mail"
        android:layout_marginTop="40dp"
        android:hint="Enter password"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="@color/black"

        android:textSize="20sp"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textAllCaps="false"
        android:id="@+id/login_btn"
        android:backgroundTint="#F5636C"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        ></Button>

</RelativeLayout>