<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    tools:context=".CookWelcome">
    <TextView
        android:id="@+id/mealerwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:text="Welcome to Mealer!"
        android:textColor="#A13D3D"
        android:textSize="34sp"
        android:typeface="normal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteY="139dp" />
    <TextView
        android:id="@+id/usertype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Type: Cook"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mealerwelcome"

        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usertype"
        android:layout_centerHorizontal="true"

        />



    <TextView
        android:id="@+id/welcometext"
        android:layout_width="209dp"
        android:layout_height="35dp"
        android:text="Thanks for joining Mealer, more to come soon."
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username"
        />



    <Button
        android:id="@+id/logOutButton"
        android:layout_width="222dp"
        android:layout_height="60dp"
        android:backgroundTint="#F5636C"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcometext"
        />

</RelativeLayout>