<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/statusText"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/cookNameText"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>